<!DOCTYPE html>
<head>
  <title>pr bio</title>
  <meta charset="UTF-8">
  <link rel="stylesheet" type="text/css" href="styles/default.css">
<link href='http://fonts.googleapis.com/css?family=Sorts+Mill+Goudy|Economica|News+Cycle|Ropa+Sans|Actor|Cuprum|Oswald' rel='stylesheet' type='text/css'>
</head>
<body>
  <header>
    <div id="headerbar">
      <div class="containersize">
        <div id="home">
          <a href="index.html">Rosal, Peter</a>
        </div>
        <div id="navbar">
          <nav>
            <ul>
              <li><a href="about.html">About</a></li>
              <li><a href="resume.html">Work</a></li>
              <li><a href="projects/index.html">Projects</a></li>
              <li><a href="blog/index.html">Blog</a></li>
              <li><a href="contact.html">Contact</a></li>
            </ul>
          </nav> 
        </div>  
      </div>
    </div>
  </header>
<div class="space">
</div>
  
<main>
  <h1>About Me</h1>
  <h2>About time...</h2>
  <h4>As of 2015</h4>

  <section>
    <p>
        I was born in the City of Chicago. The second city as many have called it. Prior to starting kindergarten I moved to Lombard. Then before third grade, I moved to another town called Glen Ellyn. I attended Glenbard West High School. While there, I was part of the wrestling and gymnastics team. I attended Northern Illinois University and majored in Finance. I worked in Chicago for a few years then decided, "hey why not try out New York?". I tried the finance, numbers thing for a few years, but wasn't really satisfied with what I was growing roots in. I took a course at Baruch on Financial Engineering, which touched on Python in building and returning valuation calculations. This piqued my interest in the creative sense. To be able to use technology and my creativity to build and work on something meaningful to me was where I wanted to be. I took the leap and now am an aspiring developer. 
    </p>
    <p>
        Growing up, I've always liked designing and building. I think it started with Lincoln Logs, progressed to Legos, then moved to potato guns and skate ramps for neighborhood kids. During college I built my own futon and ottoman. After college I got into bicycles. Nothing too complicated. Just putting together fixed gear bicycles. I was into BMX in high school, so it was pretty much business as ususal. Other "extreme" sports I got into was snowboarding. I started on the small hills of the Midwest. Moved up to the Rockies, then have been to Whistler, Lake Tahoe, Utah, and a few places out east. I'd like to check out a few places in Europe, Japan, and New Zealand. Oh and Alaska. That's another thing I enjoy, to travel. I've been to a few places in Asia and hope to see parts of Europe soon.  
    </p>
    <p>
        I recently got enaged to my girlfriend of 7 years. It'll be tough to plan a wedding and make a shift in my career, but it seems fitting. I'll be moving forward in one aspect of my life, I might as well do the same professionally. I'm very excited about things to come. It almost feels like I will be a completely new person a year from now when these things come to fruition. But for now, I'll take it one step at a time. 
    </p>
    <p>
        -Pete
    </p>

      <!-- copy and paste as many sections as you want to add paragraphs -->
  </section>
</main>
<footer>
  <div class="containersize">
    <div id="cp">&copy; 2015 Rosal Productions</div>
    <nav id="footersocs">
      <ul>
        <li><a href="https://github.com/r05al">GitHub</a></li>
        <li><a href="https://www.facebook.com/peterosal">Facebook</a></li>
        <li><a href="https://instagram.com/x21b">Instagram</a></li>
        <li><a href="https://twitter.com/n01nobody">Twitter</a></li>
      </ul>
    </nav>

</footer>
</html>
